# LendingBuddy

./: build.properties  build.xml
properties/: satge.lendingbuddy.properties
src/: hibernate.cfg.xml
src/com/lendingbuddy/controllers/: LoginController.java
src/com/lendingbuddy/entity/: LoginForm.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernateDataAccessContext.xml  spring-views.properties  web.xml
