war.file=LendingBuddy.war
build.dir=classes
dist.dir=dist
deploy.dir=web
src.dir=src
debug=true
properties.dir=properties

jboss.dir=C:/GM_PROJECTS/Servers/jboss-5.0.1

webapps.dir=${jboss.dir}/server/default/deploy
web-inf.dir=${deploy.dir}/WEB-INF