# To change this template, choose Tools | Templates
# and open the template in the editor.

helloworld.(class)=org.springframework.web.servlet.view.JstlView
helloworld.url=/WEB-INF/jsp/helloworld.jsp

admin-dashboard.(class)=org.springframework.web.servlet.view.JstlView
admin-dashboard.url=/admin-dashboard.jsp


simpleReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReport.url=/WEB-INF/reports/findAllUsers.jasper

json.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView
